DiscordToken = "InsertTokenOrServerWillNotWork"
FactorioChannelID = "InsertChatIdOrServerWillNotWork"
FactorioChannelID = "InsertChatIdOrServerWillNotWork"PassConsoleChat = false
EnableConsoleChannel = false
FactorioConsoleChatID = "InsertConsoleChatIdIfYouWantToEnableConsoleChannelOrItWillNotWork
Executable = "../bin/x64/factorio"
LaunchParameters = "--start-server ../saves/japc.zip --server-settings ../data/fctrserver.json --port 34198 --rcon-port 34199 --rcon-password ChangeMeNOWWWWW"
AdminIDs = "InsertAllAdminsIdHere"
Prefix = "!"
ModListLocation = "../mods/mod-list.json"
ExitGracePeriod = 15
